services:
  ialvaro:
    image: oven/bun:latest
    container_name: ialvaro
    ports:
      - "127.0.0.1:3900:4321"
    restart: unless-stopped
    volumes:
        - .:/project
    command: >
        sh -c
        "
        cd /project
        && bun install
        && bun run dev -- --host 0.0.0.0 &
        tail -f /dev/null
        "
